db.encryption.key=${DB_ENCRYPTION_KEY:drIeoH5OZAhOTP62tFlD3Q==}
spring.datasource.username=${MARIADB_USER:user}
spring.datasource.password=${MARIADB_PASSWORD:password}
pagination.encryption.key=${PAGINATION_ENCRYPTION_KEY:we9Pat8D3BFm1j/Cd8y7GQ==}