spring.config.import=application-secret.properties
############## SQL properties ##############
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MARIADB_DATABASE:sakila}?enabledTLSProtocols=TLSv1.2
spring.jpa.hibernate.naming.implicit-strategy=com.github.sisimomo.graphqlsakila.configuration.ImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.hibernate.hbm2ddl.schema-generation.script.append=false
############## logging properties ##############
# https://github.com/gavlyukovskiy/spring-boot-data-source-decorator
logging.level.net.ttddyy.dsproxy.listener=debug
decorator.datasource.datasource-proxy.logging=slf4j
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=debug
decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=warn
decorator.datasource.datasource-proxy.slow-query.threshold=300
############## DGS properties ##############
dgs.graphql.graphiql.title=graphqlSakila